{
  "name": "cra-template-glowbuzzer-typescript",
  "version": "0.0.0",
  "private": false,
  "keywords": [
    "react",
    "create-react-app",
    "glowbuzzer",
    "template",
    "typescript"
  ],
  "description": "The base TypeScript template for Glowbuzzer React applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/glowbuzzer/gbr.git",
    "directory": "create-react-app/cra-template-glowbuzzer-typescript"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "bugs": {
    "url": "https://github.com/glowbuzzer/gbr/issues"
  },
  "files": [
    "template",
      "dependencies.json"
  ]
}
