@gb_ANT_cyan_8: #006d75;
@gb_ANT_cyan_7: #08979c;
@gb_ANT_cyan_6: #13c2c2;
@gb_ANT_cyan_5: #36cfc9;
@gb_ANT_cyan_3: #87e8de;

@gb_ANT_purple_8: #1d0d45;
@gb_ANT_purple_7: #531dab;
@gb_ANT_purple_6: #722ed7;
@gb_ANT_purple_5: #9254de;
@gb_ANT_purple_4: #b37feb;
@gb_ANT_purple_3: #d3adf7;

.glow-page.fragment {
    font-size: 1.2em;
    text-align: center;
    p {
        padding: 20px;
    }
}

.glowbuzzer-icon, .glowbuzzer-icon > svg {
    width: 100px;
    height: 100px;

    svg > path, g:not(.fill-untouched) > path {
        fill: @gb_ANT_cyan_7;
    }
}

.header0-item-child li.ant-menu-item-active {
    background: @gb_ANT_purple_5 !important;
}

.banner0 .banner0-text-wrapper {
    font-size: 45px !important;
}

